inventory/hosts.ini
[qrgenix]
qrgenix.duckdns.org

[qrgenix:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/root/.ssh/k3s_key
ansible_ssh_common_args='-o IdentitiesOnly=yes'
ghcr_user=sheriefs
