# nginx/nginx.conf
events {}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://qrgenix-frontend:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api/ {
            proxy_pass http://qrgenix-backend:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # location /jenkins/ {
        #     proxy_pass http://host.docker.internal:8080/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        # }
    }
}
